TalesOfVesperiaUtils/TalesOfVesperiaFrontendWPF/MainWindow.xaml

<Window x:Class="TalesOfVesperiaFrontendWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lib="clr-namespace:TalesOfVesperiaFrontendWPF"
        Title="WINDOW_TITLE" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="img/tov.ico" SizeToContent="WidthAndHeight" Closing="Window_Closing_1">
    <Grid Height="445" Width="720">
        <lib:TitleScreen Width="720" Height="405" VerticalAlignment="Top" HorizontalAlignment="Left"></lib:TitleScreen>
        <Label x:Name="BuildDate" Content="BUILD__DATE" HorizontalAlignment="Right" Margin="0,0,0,40" VerticalAlignment="Bottom" Foreground="#8888AA" HorizontalContentAlignment="Right" />
        <ProgressBar x:Name="LocalProgress" Foreground="#FF310FCD" Margin="0,0,232,0" VerticalAlignment="Bottom" Height="15" />
        <ProgressBar x:Name="GlobalProgress" Foreground="#FF310FCD" Margin="0,0,232,17" VerticalAlignment="Bottom" Height="15" />
        <TextBlock x:Name="LocalProgressText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,232,0"></TextBlock>
        <TextBlock x:Name="GlobalProgressText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,232,17"></TextBlock>
        <Button x:Name="AcercaDe" Content="_Acerca de..." HorizontalAlignment="Right" Height="32" Margin="0,0,116,0" VerticalAlignment="Bottom" Width="111" Click="AcercaDe_Click"/>
        <Button x:Name="Parchear" Content="_Parchear" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="111" Click="Button_Click_1" FontWeight="Bold" ContextMenuService.Placement="Bottom">
            <Button.ContextMenu>
                <ContextMenu x:Name="PatchContextMenu" StaysOpen="false">
                    <MenuItem x:Name="PatchIso" Header="Parchear _ISO..." Click="PatchIso_Click_1">
                        <MenuItem.Icon>
                            <Image Source="img/DVD.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="PatchFolder" Header="Parchear _carpeta (JTAG)..." Click="PatchFolder_Click_1">
                        <MenuItem.Icon>
                            <Image Source="img/Folder.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>